# PetCareSystem

./: README.md  gradlew  gradlew.bat  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/remotecoders/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/remotecoders/: AccountFragment.java  AdapterClss.java  AdminActivityAddPetSitting.java  AdminActivityAddVet.java  AdminActivityAds.java  AdminActivityDeletePetSitting.java  AdminActivityViewVet.java  (+65 more)
app/src/main/res/drawable/: acountsetting.xml  adminbtnview.xml  backpay.xml  blackbutton.xml  btnbg.xml  button.xml  buttonbg.xml  callbtn.xml  camara.xml  cart.xml  crd_btn.xml  curvebutten.xml  dash_btn.xml  foodbg.xml  ic_baseline_add_a_photo_24.xml  ic_baseline_add_circle_outline_24.xml  ic_baseline_add_ic_call_24.xml  ic_baseline_arrow_back_ios_24.xml  ic_baseline_favorite_24.xml  ic_baseline_loop_24.xml  ic_baseline_menu_24.xml  ic_baseline_more_horiz_24.xml  ic_baseline_perm_identity_24.xml  ic_baseline_phone_enabled_24.xml  ic_baseline_remove_circle_outline_24.xml  ic_baseline_shopping_cart_24.xml  ic_cart.xml  ic_delete.xml  ic_group_163.xml  ic_group_246.xml  ic_ico_edit.xml  ic_paw.xml  ic_payment.xml  ic_tag.xml  ic_vector.xml  ic_vectr.xml  inputbg.xml  logout.xml  phone2.xml  photobg.xml  (+5 more)
app/src/main/res/drawable-v24/: ic_care.xml
app/src/main/res/layout/: activity_accountsetting.xml  activity_admin_add_pet_sitting.xml  activity_admin_add_vet.xml  activity_admin_ads.xml  activity_admin_delete_pet_sitting.xml  activity_admin_delete_vet.xml  activity_admin_pet_sittiing_crud.xml  activity_admin_update_pet_sitting.xml  activity_admin_update_vet.xml  activity_admin_vet_crud.xml  activity_admin_view_pet_sitting.xml  activity_admin_view_vet.xml  activity_adminlogin.xml  activity_care1.xml  activity_care2.xml  activity_care3.xml  activity_care4.xml  activity_care5.xml  activity_care6.xml  activity_cart1.xml  activity_change_password.xml  activity_dash1.xml  activity_dash2.xml  activity_dash3.xml  activity_dash4.xml  activity_deleteac.xml  activity_editprofile.xml  activity_entercard.xml  activity_enterpay.xml  activity_main.xml  activity_main10.xml  activity_main11.xml  activity_main12.xml  activity_main2.xml  activity_main3.xml  activity_main4.xml  activity_main5.xml  activity_main6.xml  activity_main7.xml  activity_main8.xml  (+25 more)
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
(+415 files in other folders)
