com.google.apphosting.datastore.testing.DatastoreTestTrace
com.google.apphosting.datastore.testing.DatastoreTestTrace$1
com.google.apphosting.datastore.testing.DatastoreTestTrace$DatastoreAction
com.google.apphosting.datastore.testing.DatastoreTestTrace$DatastoreAction$ActionCase
com.google.apphosting.datastore.testing.DatastoreTestTrace$DatastoreAction$Builder
com.google.apphosting.datastore.testing.DatastoreTestTrace$DatastoreActionOrBuilder
com.google.apphosting.datastore.testing.DatastoreTestTrace$FirestoreV1Action
com.google.apphosting.datastore.testing.DatastoreTestTrace$FirestoreV1Action$ActionCase
com.google.apphosting.datastore.testing.DatastoreTestTrace$FirestoreV1Action$BatchGetDocuments
com.google.apphosting.datastore.testing.DatastoreTestTrace$FirestoreV1Action$BatchGetDocuments$Builder
com.google.apphosting.datastore.testing.DatastoreTestTrace$FirestoreV1Action$BatchGetDocumentsOrBuilder
com.google.apphosting.datastore.testing.DatastoreTestTrace$FirestoreV1Action$BeginTransaction
com.google.apphosting.datastore.testing.DatastoreTestTrace$FirestoreV1Action$BeginTransaction$Builder
com.google.apphosting.datastore.testing.DatastoreTestTrace$FirestoreV1Action$BeginTransactionOrBuilder
com.google.apphosting.datastore.testing.DatastoreTestTrace$FirestoreV1Action$Builder
com.google.apphosting.datastore.testing.DatastoreTestTrace$FirestoreV1Action$Commit
com.google.apphosting.datastore.testing.DatastoreTestTrace$FirestoreV1Action$Commit$Builder
com.google.apphosting.datastore.testing.DatastoreTestTrace$FirestoreV1Action$CommitOrBuilder
com.google.apphosting.datastore.testing.DatastoreTestTrace$FirestoreV1Action$CreateDocument
com.google.apphosting.datastore.testing.DatastoreTestTrace$FirestoreV1Action$CreateDocument$Builder
com.google.apphosting.datastore.testing.DatastoreTestTrace$FirestoreV1Action$CreateDocumentOrBuilder
com.google.apphosting.datastore.testing.DatastoreTestTrace$FirestoreV1Action$DeleteDocument
com.google.apphosting.datastore.testing.DatastoreTestTrace$FirestoreV1Action$DeleteDocument$Builder
com.google.apphosting.datastore.testing.DatastoreTestTrace$FirestoreV1Action$DeleteDocumentOrBuilder
com.google.apphosting.datastore.testing.DatastoreTestTrace$FirestoreV1Action$GetDocument
com.google.apphosting.datastore.testing.DatastoreTestTrace$FirestoreV1Action$GetDocument$Builder
com.google.apphosting.datastore.testing.DatastoreTestTrace$FirestoreV1Action$GetDocumentOrBuilder
com.google.apphosting.datastore.testing.DatastoreTestTrace$FirestoreV1Action$ListCollectionIds
com.google.apphosting.datastore.testing.DatastoreTestTrace$FirestoreV1Action$ListCollectionIds$Builder
com.google.apphosting.datastore.testing.DatastoreTestTrace$FirestoreV1Action$ListCollectionIdsOrBuilder
com.google.apphosting.datastore.testing.DatastoreTestTrace$FirestoreV1Action$ListDocuments
com.google.apphosting.datastore.testing.DatastoreTestTrace$FirestoreV1Action$ListDocuments$Builder
com.google.apphosting.datastore.testing.DatastoreTestTrace$FirestoreV1Action$ListDocumentsOrBuilder
com.google.apphosting.datastore.testing.DatastoreTestTrace$FirestoreV1Action$Listen
com.google.apphosting.datastore.testing.DatastoreTestTrace$FirestoreV1Action$Listen$Builder
com.google.apphosting.datastore.testing.DatastoreTestTrace$FirestoreV1Action$ListenOrBuilder
com.google.apphosting.datastore.testing.DatastoreTestTrace$FirestoreV1Action$MatchingDocuments
com.google.apphosting.datastore.testing.DatastoreTestTrace$FirestoreV1Action$MatchingDocuments$Builder
com.google.apphosting.datastore.testing.DatastoreTestTrace$FirestoreV1Action$MatchingDocumentsOrBuilder
com.google.apphosting.datastore.testing.DatastoreTestTrace$FirestoreV1Action$RemoveListen
com.google.apphosting.datastore.testing.DatastoreTestTrace$FirestoreV1Action$RemoveListen$Builder
com.google.apphosting.datastore.testing.DatastoreTestTrace$FirestoreV1Action$RemoveListenOrBuilder
com.google.apphosting.datastore.testing.DatastoreTestTrace$FirestoreV1Action$Rollback
com.google.apphosting.datastore.testing.DatastoreTestTrace$FirestoreV1Action$Rollback$Builder
com.google.apphosting.datastore.testing.DatastoreTestTrace$FirestoreV1Action$RollbackOrBuilder
com.google.apphosting.datastore.testing.DatastoreTestTrace$FirestoreV1Action$RunQuery
com.google.apphosting.datastore.testing.DatastoreTestTrace$FirestoreV1Action$RunQuery$Builder
com.google.apphosting.datastore.testing.DatastoreTestTrace$FirestoreV1Action$RunQueryOrBuilder
com.google.apphosting.datastore.testing.DatastoreTestTrace$FirestoreV1Action$UpdateDocument
com.google.apphosting.datastore.testing.DatastoreTestTrace$FirestoreV1Action$UpdateDocument$Builder
com.google.apphosting.datastore.testing.DatastoreTestTrace$FirestoreV1Action$UpdateDocumentOrBuilder
com.google.apphosting.datastore.testing.DatastoreTestTrace$FirestoreV1ActionOrBuilder
com.google.apphosting.datastore.testing.DatastoreTestTrace$ParallelTestTrace
com.google.apphosting.datastore.testing.DatastoreTestTrace$ParallelTestTrace$Builder
com.google.apphosting.datastore.testing.DatastoreTestTrace$ParallelTestTraceOrBuilder
com.google.apphosting.datastore.testing.DatastoreTestTrace$StatusProto
com.google.apphosting.datastore.testing.DatastoreTestTrace$StatusProto$Builder
com.google.apphosting.datastore.testing.DatastoreTestTrace$StatusProtoOrBuilder
com.google.apphosting.datastore.testing.DatastoreTestTrace$TestTrace
com.google.apphosting.datastore.testing.DatastoreTestTrace$TestTrace$Builder
com.google.apphosting.datastore.testing.DatastoreTestTrace$TestTraceOrBuilder
com.google.apphosting.datastore.testing.DatastoreTestTrace$TimelineTestTrace
com.google.apphosting.datastore.testing.DatastoreTestTrace$TimelineTestTrace$Builder
com.google.apphosting.datastore.testing.DatastoreTestTrace$TimelineTestTraceOrBuilder
com.google.apphosting.datastore.testing.DatastoreTestTrace$ValidationRule
com.google.apphosting.datastore.testing.DatastoreTestTrace$ValidationRule$Builder
com.google.apphosting.datastore.testing.DatastoreTestTrace$ValidationRuleOrBuilder
com.google.cloud.datastore.core.number.NumberComparisonHelper
com.google.firebase.Timestamp
com.google.firebase.Timestamp$1
com.google.firebase.firestore.Blob
com.google.firebase.firestore.BuildConfig
com.google.firebase.firestore.CollectionReference
com.google.firebase.firestore.DocumentChange
com.google.firebase.firestore.DocumentChange$1
com.google.firebase.firestore.DocumentChange$Type
com.google.firebase.firestore.DocumentId
com.google.firebase.firestore.DocumentReference
com.google.firebase.firestore.DocumentSnapshot
com.google.firebase.firestore.DocumentSnapshot$ServerTimestampBehavior
com.google.firebase.firestore.EventListener
com.google.firebase.firestore.Exclude
com.google.firebase.firestore.FieldPath
com.google.firebase.firestore.FieldValue
com.google.firebase.firestore.FieldValue$ArrayRemoveFieldValue
com.google.firebase.firestore.FieldValue$ArrayUnionFieldValue
com.google.firebase.firestore.FieldValue$DeleteFieldValue
com.google.firebase.firestore.FieldValue$NumericIncrementFieldValue
com.google.firebase.firestore.FieldValue$ServerTimestampFieldValue
com.google.firebase.firestore.Filter
com.google.firebase.firestore.Filter$CompositeFilter
com.google.firebase.firestore.Filter$UnaryFilter
com.google.firebase.firestore.FirebaseFirestore
com.google.firebase.firestore.FirebaseFirestore$InstanceRegistry
com.google.firebase.firestore.FirebaseFirestoreException
com.google.firebase.firestore.FirebaseFirestoreException$Code
com.google.firebase.firestore.FirebaseFirestoreSettings
com.google.firebase.firestore.FirebaseFirestoreSettings$1
com.google.firebase.firestore.FirebaseFirestoreSettings$Builder
com.google.firebase.firestore.FirestoreMultiDbComponent
com.google.firebase.firestore.FirestoreRegistrar
com.google.firebase.firestore.GeoPoint
com.google.firebase.firestore.IgnoreExtraProperties
com.google.firebase.firestore.ListenerRegistration
com.google.firebase.firestore.LoadBundleTask
com.google.firebase.firestore.LoadBundleTask$ManagedListener
com.google.firebase.firestore.LoadBundleTaskProgress
com.google.firebase.firestore.LoadBundleTaskProgress$TaskState
com.google.firebase.firestore.MetadataChanges
com.google.firebase.firestore.OnProgressListener
com.google.firebase.firestore.PropertyName
com.google.firebase.firestore.Query
com.google.firebase.firestore.Query$1
com.google.firebase.firestore.Query$Direction
com.google.firebase.firestore.QueryDocumentSnapshot
com.google.firebase.firestore.QuerySnapshot
com.google.firebase.firestore.QuerySnapshot$QuerySnapshotIterator
com.google.firebase.firestore.ServerTimestamp
com.google.firebase.firestore.SetOptions
com.google.firebase.firestore.SnapshotMetadata
com.google.firebase.firestore.Source
com.google.firebase.firestore.ThrowOnExtraProperties
com.google.firebase.firestore.Transaction
com.google.firebase.firestore.Transaction$Function
com.google.firebase.firestore.UserDataReader
com.google.firebase.firestore.UserDataWriter
com.google.firebase.firestore.UserDataWriter$1
com.google.firebase.firestore.WriteBatch
com.google.firebase.firestore.WriteBatch$Function
com.google.firebase.firestore.auth.CredentialsProvider
com.google.firebase.firestore.auth.FirebaseAppCheckTokenProvider
com.google.firebase.firestore.auth.FirebaseAuthCredentialsProvider
com.google.firebase.firestore.auth.Token
com.google.firebase.firestore.auth.User
com.google.firebase.firestore.auth.package-info
com.google.firebase.firestore.bundle.BundleCallback
com.google.firebase.firestore.bundle.BundleDocument
com.google.firebase.firestore.bundle.BundleElement
com.google.firebase.firestore.bundle.BundleLoader
com.google.firebase.firestore.bundle.BundleMetadata
com.google.firebase.firestore.bundle.BundleReader
com.google.firebase.firestore.bundle.BundleSerializer
com.google.firebase.firestore.bundle.BundledDocumentMetadata
com.google.firebase.firestore.bundle.BundledQuery
com.google.firebase.firestore.bundle.NamedQuery
com.google.firebase.firestore.bundle.package-info
com.google.firebase.firestore.core.ActivityScope
com.google.firebase.firestore.core.ActivityScope$1
com.google.firebase.firestore.core.ActivityScope$CallbackList
com.google.firebase.firestore.core.ActivityScope$StopListenerFragment
com.google.firebase.firestore.core.ActivityScope$StopListenerSupportFragment
com.google.firebase.firestore.core.ArrayContainsAnyFilter
com.google.firebase.firestore.core.ArrayContainsFilter
com.google.firebase.firestore.core.AsyncEventListener
com.google.firebase.firestore.core.Bound
com.google.firebase.firestore.core.ComponentProvider
com.google.firebase.firestore.core.ComponentProvider$Configuration
com.google.firebase.firestore.core.CompositeFilter
com.google.firebase.firestore.core.DatabaseInfo
com.google.firebase.firestore.core.DocumentViewChange
com.google.firebase.firestore.core.DocumentViewChange$Type
com.google.firebase.firestore.core.DocumentViewChangeSet
com.google.firebase.firestore.core.EventManager
com.google.firebase.firestore.core.EventManager$ListenOptions
com.google.firebase.firestore.core.EventManager$QueryListenersInfo
com.google.firebase.firestore.core.FieldFilter
com.google.firebase.firestore.core.FieldFilter$1
com.google.firebase.firestore.core.FieldFilter$Operator
com.google.firebase.firestore.core.Filter
com.google.firebase.firestore.core.FirestoreClient
com.google.firebase.firestore.core.InFilter
com.google.firebase.firestore.core.KeyFieldFilter
com.google.firebase.firestore.core.KeyFieldInFilter
com.google.firebase.firestore.core.KeyFieldNotInFilter
com.google.firebase.firestore.core.LimboDocumentChange
com.google.firebase.firestore.core.LimboDocumentChange$Type
com.google.firebase.firestore.core.ListenSequence
com.google.firebase.firestore.core.ListenerRegistrationImpl
com.google.firebase.firestore.core.MemoryComponentProvider
com.google.firebase.firestore.core.MemoryComponentProvider$1
com.google.firebase.firestore.core.MemoryComponentProvider$RemoteStoreCallback
com.google.firebase.firestore.core.NotInFilter
com.google.firebase.firestore.core.OnlineState
com.google.firebase.firestore.core.OrderBy
com.google.firebase.firestore.core.OrderBy$Direction
com.google.firebase.firestore.core.Query
com.google.firebase.firestore.core.Query$LimitType
com.google.firebase.firestore.core.Query$QueryComparator
com.google.firebase.firestore.core.QueryListener
com.google.firebase.firestore.core.QueryView
com.google.firebase.firestore.core.SQLiteComponentProvider
com.google.firebase.firestore.core.SyncEngine
com.google.firebase.firestore.core.SyncEngine$1
com.google.firebase.firestore.core.SyncEngine$LimboResolution
com.google.firebase.firestore.core.SyncEngine$SyncEngineCallback
com.google.firebase.firestore.core.Target
com.google.firebase.firestore.core.Target$1
com.google.firebase.firestore.core.TargetIdGenerator
com.google.firebase.firestore.core.Transaction
com.google.firebase.firestore.core.TransactionRunner
com.google.firebase.firestore.core.UserData
com.google.firebase.firestore.core.UserData$1
com.google.firebase.firestore.core.UserData$ParseAccumulator
com.google.firebase.firestore.core.UserData$ParseContext
com.google.firebase.firestore.core.UserData$ParsedSetData
com.google.firebase.firestore.core.UserData$ParsedUpdateData
com.google.firebase.firestore.core.UserData$Source
com.google.firebase.firestore.core.View
com.google.firebase.firestore.core.View$1
com.google.firebase.firestore.core.View$DocumentChanges
com.google.firebase.firestore.core.ViewChange
com.google.firebase.firestore.core.ViewSnapshot
com.google.firebase.firestore.core.ViewSnapshot$SyncState
com.google.firebase.firestore.core.package-info
com.google.firebase.firestore.index.AutoValue_IndexEntry
com.google.firebase.firestore.index.DirectionalIndexByteEncoder
com.google.firebase.firestore.index.FirestoreIndexValueWriter
com.google.firebase.firestore.index.FirestoreIndexValueWriter$1
com.google.firebase.firestore.index.IndexByteEncoder
com.google.firebase.firestore.index.IndexByteEncoder$AscendingIndexByteEncoder
com.google.firebase.firestore.index.IndexByteEncoder$DescendingIndexByteEncoder
com.google.firebase.firestore.index.IndexEntry
com.google.firebase.firestore.index.IntMath
com.google.firebase.firestore.index.IntMath$1
com.google.firebase.firestore.index.OrderedCodeWriter
com.google.firebase.firestore.index.package-info
com.google.firebase.firestore.local.BundleCache
com.google.firebase.firestore.local.DocumentOverlayCache
com.google.firebase.firestore.local.DocumentReference
com.google.firebase.firestore.local.EncodedPath
com.google.firebase.firestore.local.IndexBackfiller
com.google.firebase.firestore.local.IndexBackfiller$Scheduler
com.google.firebase.firestore.local.IndexManager
com.google.firebase.firestore.local.LocalDocumentsResult
com.google.firebase.firestore.local.LocalDocumentsView
com.google.firebase.firestore.local.LocalSerializer
com.google.firebase.firestore.local.LocalSerializer$1
com.google.firebase.firestore.local.LocalStore
com.google.firebase.firestore.local.LocalStore$1
com.google.firebase.firestore.local.LocalStore$AllocateQueryHolder
com.google.firebase.firestore.local.LocalStore$DocumentChangeResult
com.google.firebase.firestore.local.LocalViewChanges
com.google.firebase.firestore.local.LocalViewChanges$1
com.google.firebase.firestore.local.LruDelegate
com.google.firebase.firestore.local.LruGarbageCollector
com.google.firebase.firestore.local.LruGarbageCollector$GCScheduler
com.google.firebase.firestore.local.LruGarbageCollector$Params
com.google.firebase.firestore.local.LruGarbageCollector$Results
com.google.firebase.firestore.local.LruGarbageCollector$RollingSequenceNumberBuffer
com.google.firebase.firestore.local.MemoryBundleCache
com.google.firebase.firestore.local.MemoryDocumentOverlayCache
com.google.firebase.firestore.local.MemoryEagerReferenceDelegate
com.google.firebase.firestore.local.MemoryIndexManager
com.google.firebase.firestore.local.MemoryIndexManager$MemoryCollectionParentIndex
com.google.firebase.firestore.local.MemoryLruReferenceDelegate
com.google.firebase.firestore.local.MemoryMutationQueue
com.google.firebase.firestore.local.MemoryOverlayMigrationManager
com.google.firebase.firestore.local.MemoryPersistence
com.google.firebase.firestore.local.MemoryRemoteDocumentCache
com.google.firebase.firestore.local.MemoryRemoteDocumentCache$1
com.google.firebase.firestore.local.MemoryRemoteDocumentCache$DocumentIterable
com.google.firebase.firestore.local.MemoryRemoteDocumentCache$DocumentIterable$1
com.google.firebase.firestore.local.MemoryTargetCache
com.google.firebase.firestore.local.MutationQueue
com.google.firebase.firestore.local.OverlayMigrationManager
com.google.firebase.firestore.local.Persistence
com.google.firebase.firestore.local.QueryEngine
com.google.firebase.firestore.local.QueryPurpose
com.google.firebase.firestore.local.QueryResult
com.google.firebase.firestore.local.ReferenceDelegate
com.google.firebase.firestore.local.ReferenceSet
com.google.firebase.firestore.local.RemoteDocumentCache
com.google.firebase.firestore.local.SQLiteBundleCache
com.google.firebase.firestore.local.SQLiteDocumentOverlayCache
com.google.firebase.firestore.local.SQLiteIndexManager
com.google.firebase.firestore.local.SQLiteLruReferenceDelegate
com.google.firebase.firestore.local.SQLiteMutationQueue
com.google.firebase.firestore.local.SQLiteMutationQueue$BlobAccumulator
com.google.firebase.firestore.local.SQLiteOverlayMigrationManager
com.google.firebase.firestore.local.SQLitePersistence
com.google.firebase.firestore.local.SQLitePersistence$1
com.google.firebase.firestore.local.SQLitePersistence$LongQuery
com.google.firebase.firestore.local.SQLitePersistence$OpenHelper
com.google.firebase.firestore.local.SQLitePersistence$Query
com.google.firebase.firestore.local.SQLiteRemoteDocumentCache
com.google.firebase.firestore.local.SQLiteSchema
com.google.firebase.firestore.local.SQLiteTargetCache
com.google.firebase.firestore.local.SQLiteTargetCache$1
com.google.firebase.firestore.local.SQLiteTargetCache$DocumentKeysHolder
com.google.firebase.firestore.local.SQLiteTargetCache$TargetDataHolder
com.google.firebase.firestore.local.Scheduler
com.google.firebase.firestore.local.TargetCache
com.google.firebase.firestore.local.TargetData
com.google.firebase.firestore.local.package-info
com.google.firebase.firestore.model.AutoValue_FieldIndex
com.google.firebase.firestore.model.AutoValue_FieldIndex_IndexOffset
com.google.firebase.firestore.model.AutoValue_FieldIndex_IndexState
com.google.firebase.firestore.model.AutoValue_FieldIndex_Segment
com.google.firebase.firestore.model.BasePath
com.google.firebase.firestore.model.DatabaseId
com.google.firebase.firestore.model.Document
com.google.firebase.firestore.model.DocumentCollections
com.google.firebase.firestore.model.DocumentKey
com.google.firebase.firestore.model.DocumentSet
com.google.firebase.firestore.model.FieldIndex
com.google.firebase.firestore.model.FieldIndex$IndexOffset
com.google.firebase.firestore.model.FieldIndex$IndexState
com.google.firebase.firestore.model.FieldIndex$Segment
com.google.firebase.firestore.model.FieldIndex$Segment$Kind
com.google.firebase.firestore.model.FieldPath
com.google.firebase.firestore.model.MutableDocument
com.google.firebase.firestore.model.MutableDocument$DocumentState
com.google.firebase.firestore.model.MutableDocument$DocumentType
com.google.firebase.firestore.model.ObjectValue
com.google.firebase.firestore.model.ResourcePath
com.google.firebase.firestore.model.ServerTimestamps
com.google.firebase.firestore.model.SnapshotVersion
com.google.firebase.firestore.model.TargetIndexMatcher
com.google.firebase.firestore.model.Values
com.google.firebase.firestore.model.Values$1
com.google.firebase.firestore.model.mutation.ArrayTransformOperation
com.google.firebase.firestore.model.mutation.ArrayTransformOperation$Remove
com.google.firebase.firestore.model.mutation.ArrayTransformOperation$Union
com.google.firebase.firestore.model.mutation.AutoValue_Overlay
com.google.firebase.firestore.model.mutation.DeleteMutation
com.google.firebase.firestore.model.mutation.FieldMask
com.google.firebase.firestore.model.mutation.FieldTransform
com.google.firebase.firestore.model.mutation.Mutation
com.google.firebase.firestore.model.mutation.MutationBatch
com.google.firebase.firestore.model.mutation.MutationBatchResult
com.google.firebase.firestore.model.mutation.MutationResult
com.google.firebase.firestore.model.mutation.NumericIncrementTransformOperation
com.google.firebase.firestore.model.mutation.Overlay
com.google.firebase.firestore.model.mutation.PatchMutation
com.google.firebase.firestore.model.mutation.Precondition
com.google.firebase.firestore.model.mutation.ServerTimestampOperation
com.google.firebase.firestore.model.mutation.SetMutation
com.google.firebase.firestore.model.mutation.TransformOperation
com.google.firebase.firestore.model.mutation.VerifyMutation
com.google.firebase.firestore.model.mutation.package-info
com.google.firebase.firestore.model.package-info
com.google.firebase.firestore.proto.MaybeDocument
com.google.firebase.firestore.proto.MaybeDocument$1
com.google.firebase.firestore.proto.MaybeDocument$Builder
com.google.firebase.firestore.proto.MaybeDocument$DocumentTypeCase
com.google.firebase.firestore.proto.MaybeDocumentOrBuilder
com.google.firebase.firestore.proto.MaybeDocumentOuterClass
com.google.firebase.firestore.proto.Mutation
com.google.firebase.firestore.proto.MutationQueue
com.google.firebase.firestore.proto.MutationQueue$1
com.google.firebase.firestore.proto.MutationQueue$Builder
com.google.firebase.firestore.proto.MutationQueueOrBuilder
com.google.firebase.firestore.proto.NoDocument
com.google.firebase.firestore.proto.NoDocument$1
com.google.firebase.firestore.proto.NoDocument$Builder
com.google.firebase.firestore.proto.NoDocumentOrBuilder
com.google.firebase.firestore.proto.Target
com.google.firebase.firestore.proto.Target$1
com.google.firebase.firestore.proto.Target$Builder
com.google.firebase.firestore.proto.Target$TargetTypeCase
com.google.firebase.firestore.proto.TargetGlobal
com.google.firebase.firestore.proto.TargetGlobal$1
com.google.firebase.firestore.proto.TargetGlobal$Builder
com.google.firebase.firestore.proto.TargetGlobalOrBuilder
com.google.firebase.firestore.proto.TargetOrBuilder
com.google.firebase.firestore.proto.TargetOuterClass
com.google.firebase.firestore.proto.UnknownDocument
com.google.firebase.firestore.proto.UnknownDocument$1
com.google.firebase.firestore.proto.UnknownDocument$Builder
com.google.firebase.firestore.proto.UnknownDocumentOrBuilder
com.google.firebase.firestore.proto.WriteBatch
com.google.firebase.firestore.proto.WriteBatch$1
com.google.firebase.firestore.proto.WriteBatch$Builder
com.google.firebase.firestore.proto.WriteBatchOrBuilder
com.google.firebase.firestore.remote.AbstractStream
com.google.firebase.firestore.remote.AbstractStream$CloseGuardedRunner
com.google.firebase.firestore.remote.AbstractStream$IdleTimeoutRunnable
com.google.firebase.firestore.remote.AbstractStream$StreamObserver
com.google.firebase.firestore.remote.AndroidConnectivityMonitor
com.google.firebase.firestore.remote.AndroidConnectivityMonitor$1
com.google.firebase.firestore.remote.AndroidConnectivityMonitor$2
com.google.firebase.firestore.remote.AndroidConnectivityMonitor$DefaultNetworkCallback
com.google.firebase.firestore.remote.AndroidConnectivityMonitor$NetworkReceiver
com.google.firebase.firestore.remote.ConnectivityMonitor
com.google.firebase.firestore.remote.ConnectivityMonitor$NetworkStatus
com.google.firebase.firestore.remote.Datastore
com.google.firebase.firestore.remote.Datastore$1
com.google.firebase.firestore.remote.ExistenceFilter
com.google.firebase.firestore.remote.FirebaseClientGrpcMetadataProvider
com.google.firebase.firestore.remote.FirestoreCallCredentials
com.google.firebase.firestore.remote.FirestoreChannel
com.google.firebase.firestore.remote.FirestoreChannel$1
com.google.firebase.firestore.remote.FirestoreChannel$2
com.google.firebase.firestore.remote.FirestoreChannel$3
com.google.firebase.firestore.remote.FirestoreChannel$4
com.google.firebase.firestore.remote.GrpcCallProvider
com.google.firebase.firestore.remote.GrpcMetadataProvider
com.google.firebase.firestore.remote.IncomingStreamObserver
com.google.firebase.firestore.remote.OnlineStateTracker
com.google.firebase.firestore.remote.OnlineStateTracker$OnlineStateCallback
com.google.firebase.firestore.remote.RemoteEvent
com.google.firebase.firestore.remote.RemoteSerializer
com.google.firebase.firestore.remote.RemoteSerializer$1
com.google.firebase.firestore.remote.RemoteStore
com.google.firebase.firestore.remote.RemoteStore$1
com.google.firebase.firestore.remote.RemoteStore$2
com.google.firebase.firestore.remote.RemoteStore$RemoteStoreCallback
com.google.firebase.firestore.remote.Stream
com.google.firebase.firestore.remote.Stream$State
com.google.firebase.firestore.remote.Stream$StreamCallback
com.google.firebase.firestore.remote.TargetChange
com.google.firebase.firestore.remote.TargetState
com.google.firebase.firestore.remote.TargetState$1
com.google.firebase.firestore.remote.WatchChange
com.google.firebase.firestore.remote.WatchChange$1
com.google.firebase.firestore.remote.WatchChange$DocumentChange
com.google.firebase.firestore.remote.WatchChange$ExistenceFilterWatchChange
com.google.firebase.firestore.remote.WatchChange$WatchTargetChange
com.google.firebase.firestore.remote.WatchChange$WatchTargetChangeType
com.google.firebase.firestore.remote.WatchChangeAggregator
com.google.firebase.firestore.remote.WatchChangeAggregator$1
com.google.firebase.firestore.remote.WatchChangeAggregator$TargetMetadataProvider
com.google.firebase.firestore.remote.WatchStream
com.google.firebase.firestore.remote.WatchStream$Callback
com.google.firebase.firestore.remote.WriteStream
com.google.firebase.firestore.remote.WriteStream$Callback
com.google.firebase.firestore.remote.package-info
com.google.firebase.firestore.util.ApiUtil
com.google.firebase.firestore.util.Assert
com.google.firebase.firestore.util.AsyncQueue
com.google.firebase.firestore.util.AsyncQueue$1
com.google.firebase.firestore.util.AsyncQueue$DelayedTask
com.google.firebase.firestore.util.AsyncQueue$SynchronizedShutdownAwareExecutor
com.google.firebase.firestore.util.AsyncQueue$SynchronizedShutdownAwareExecutor$1
com.google.firebase.firestore.util.AsyncQueue$SynchronizedShutdownAwareExecutor$DelayedStartFactory
com.google.firebase.firestore.util.AsyncQueue$TimerId
com.google.firebase.firestore.util.BackgroundQueue
com.google.firebase.firestore.util.ByteBufferInputStream
com.google.firebase.firestore.util.Consumer
com.google.firebase.firestore.util.CustomClassMapper
com.google.firebase.firestore.util.CustomClassMapper$BeanMapper
com.google.firebase.firestore.util.CustomClassMapper$DeserializeContext
com.google.firebase.firestore.util.CustomClassMapper$ErrorPath
com.google.firebase.firestore.util.Executors
com.google.firebase.firestore.util.ExponentialBackoff
com.google.firebase.firestore.util.FileUtil
com.google.firebase.firestore.util.FileUtil$DefaultFileDeleter
com.google.firebase.firestore.util.FileUtil$LegacyFileDeleter
com.google.firebase.firestore.util.Function
com.google.firebase.firestore.util.Listener
com.google.firebase.firestore.util.Logger
com.google.firebase.firestore.util.Logger$1
com.google.firebase.firestore.util.Logger$Level
com.google.firebase.firestore.util.LogicUtils
com.google.firebase.firestore.util.Preconditions
com.google.firebase.firestore.util.Supplier
com.google.firebase.firestore.util.ThrottledForwardingExecutor
com.google.firebase.firestore.util.Util
com.google.firebase.firestore.util.Util$1
com.google.firebase.firestore.util.package-info
com.google.firestore.admin.v1.Index
com.google.firestore.admin.v1.Index$1
com.google.firestore.admin.v1.Index$Builder
com.google.firestore.admin.v1.Index$IndexField
com.google.firestore.admin.v1.Index$IndexField$ArrayConfig
com.google.firestore.admin.v1.Index$IndexField$ArrayConfig$1
com.google.firestore.admin.v1.Index$IndexField$ArrayConfig$ArrayConfigVerifier
com.google.firestore.admin.v1.Index$IndexField$Builder
com.google.firestore.admin.v1.Index$IndexField$Order
com.google.firestore.admin.v1.Index$IndexField$Order$1
com.google.firestore.admin.v1.Index$IndexField$Order$OrderVerifier
com.google.firestore.admin.v1.Index$IndexField$ValueModeCase
com.google.firestore.admin.v1.Index$IndexFieldOrBuilder
com.google.firestore.admin.v1.Index$QueryScope
com.google.firestore.admin.v1.Index$QueryScope$1
com.google.firestore.admin.v1.Index$QueryScope$QueryScopeVerifier
com.google.firestore.admin.v1.Index$State
com.google.firestore.admin.v1.Index$State$1
com.google.firestore.admin.v1.Index$State$StateVerifier
com.google.firestore.admin.v1.IndexOrBuilder
com.google.firestore.admin.v1.IndexProto
com.google.firestore.bundle.BundleElement
com.google.firestore.bundle.BundleElement$1
com.google.firestore.bundle.BundleElement$Builder
com.google.firestore.bundle.BundleElement$ElementTypeCase
com.google.firestore.bundle.BundleElementOrBuilder
com.google.firestore.bundle.BundleMetadata
com.google.firestore.bundle.BundleMetadata$1
com.google.firestore.bundle.BundleMetadata$Builder
com.google.firestore.bundle.BundleMetadataOrBuilder
com.google.firestore.bundle.BundleProto
com.google.firestore.bundle.BundledDocumentMetadata
com.google.firestore.bundle.BundledDocumentMetadata$1
com.google.firestore.bundle.BundledDocumentMetadata$Builder
com.google.firestore.bundle.BundledDocumentMetadataOrBuilder
com.google.firestore.bundle.BundledQuery
com.google.firestore.bundle.BundledQuery$1
com.google.firestore.bundle.BundledQuery$Builder
com.google.firestore.bundle.BundledQuery$LimitType
com.google.firestore.bundle.BundledQuery$LimitType$1
com.google.firestore.bundle.BundledQuery$LimitType$LimitTypeVerifier
com.google.firestore.bundle.BundledQuery$QueryTypeCase
com.google.firestore.bundle.BundledQueryOrBuilder
com.google.firestore.bundle.NamedQuery
com.google.firestore.bundle.NamedQuery$1
com.google.firestore.bundle.NamedQuery$Builder
com.google.firestore.bundle.NamedQueryOrBuilder
com.google.firestore.v1.ArrayValue
com.google.firestore.v1.ArrayValue$1
com.google.firestore.v1.ArrayValue$Builder
com.google.firestore.v1.ArrayValueOrBuilder
com.google.firestore.v1.BatchGetDocumentsRequest
com.google.firestore.v1.BatchGetDocumentsRequest$1
com.google.firestore.v1.BatchGetDocumentsRequest$Builder
com.google.firestore.v1.BatchGetDocumentsRequest$ConsistencySelectorCase
com.google.firestore.v1.BatchGetDocumentsRequestOrBuilder
com.google.firestore.v1.BatchGetDocumentsResponse
com.google.firestore.v1.BatchGetDocumentsResponse$1
com.google.firestore.v1.BatchGetDocumentsResponse$Builder
com.google.firestore.v1.BatchGetDocumentsResponse$ResultCase
com.google.firestore.v1.BatchGetDocumentsResponseOrBuilder
com.google.firestore.v1.BeginTransactionRequest
com.google.firestore.v1.BeginTransactionRequest$1
com.google.firestore.v1.BeginTransactionRequest$Builder
com.google.firestore.v1.BeginTransactionRequestOrBuilder
com.google.firestore.v1.BeginTransactionResponse
com.google.firestore.v1.BeginTransactionResponse$1
com.google.firestore.v1.BeginTransactionResponse$Builder
com.google.firestore.v1.BeginTransactionResponseOrBuilder
com.google.firestore.v1.CommitRequest
com.google.firestore.v1.CommitRequest$1
com.google.firestore.v1.CommitRequest$Builder
com.google.firestore.v1.CommitRequestOrBuilder
com.google.firestore.v1.CommitResponse
com.google.firestore.v1.CommitResponse$1
com.google.firestore.v1.CommitResponse$Builder
com.google.firestore.v1.CommitResponseOrBuilder
com.google.firestore.v1.CommonProto
com.google.firestore.v1.CreateDocumentRequest
com.google.firestore.v1.CreateDocumentRequest$1
com.google.firestore.v1.CreateDocumentRequest$Builder
com.google.firestore.v1.CreateDocumentRequestOrBuilder
com.google.firestore.v1.Cursor
com.google.firestore.v1.Cursor$1
com.google.firestore.v1.Cursor$Builder
com.google.firestore.v1.CursorOrBuilder
com.google.firestore.v1.DeleteDocumentRequest
com.google.firestore.v1.DeleteDocumentRequest$1
com.google.firestore.v1.DeleteDocumentRequest$Builder
com.google.firestore.v1.DeleteDocumentRequestOrBuilder
com.google.firestore.v1.Document
com.google.firestore.v1.Document$1
com.google.firestore.v1.Document$Builder
com.google.firestore.v1.Document$FieldsDefaultEntryHolder
com.google.firestore.v1.DocumentChange
com.google.firestore.v1.DocumentChange$1
com.google.firestore.v1.DocumentChange$Builder
com.google.firestore.v1.DocumentChangeOrBuilder
com.google.firestore.v1.DocumentDelete
com.google.firestore.v1.DocumentDelete$1
com.google.firestore.v1.DocumentDelete$Builder
com.google.firestore.v1.DocumentDeleteOrBuilder
com.google.firestore.v1.DocumentMask
com.google.firestore.v1.DocumentMask$1
com.google.firestore.v1.DocumentMask$Builder
com.google.firestore.v1.DocumentMaskOrBuilder
com.google.firestore.v1.DocumentOrBuilder
com.google.firestore.v1.DocumentProto
com.google.firestore.v1.DocumentRemove
com.google.firestore.v1.DocumentRemove$1
com.google.firestore.v1.DocumentRemove$Builder
com.google.firestore.v1.DocumentRemoveOrBuilder
com.google.firestore.v1.DocumentTransform
com.google.firestore.v1.DocumentTransform$1
com.google.firestore.v1.DocumentTransform$Builder
com.google.firestore.v1.DocumentTransform$FieldTransform
com.google.firestore.v1.DocumentTransform$FieldTransform$Builder
com.google.firestore.v1.DocumentTransform$FieldTransform$ServerValue
com.google.firestore.v1.DocumentTransform$FieldTransform$ServerValue$1
com.google.firestore.v1.DocumentTransform$FieldTransform$ServerValue$ServerValueVerifier
com.google.firestore.v1.DocumentTransform$FieldTransform$TransformTypeCase
com.google.firestore.v1.DocumentTransform$FieldTransformOrBuilder
com.google.firestore.v1.DocumentTransformOrBuilder
com.google.firestore.v1.ExistenceFilter
com.google.firestore.v1.ExistenceFilter$1
com.google.firestore.v1.ExistenceFilter$Builder
com.google.firestore.v1.ExistenceFilterOrBuilder
com.google.firestore.v1.FirestoreGrpc
com.google.firestore.v1.FirestoreGrpc$1
com.google.firestore.v1.FirestoreGrpc$2
com.google.firestore.v1.FirestoreGrpc$3
com.google.firestore.v1.FirestoreGrpc$FirestoreBlockingStub
com.google.firestore.v1.FirestoreGrpc$FirestoreFutureStub
com.google.firestore.v1.FirestoreGrpc$FirestoreImplBase
com.google.firestore.v1.FirestoreGrpc$FirestoreStub
com.google.firestore.v1.FirestoreGrpc$MethodHandlers
com.google.firestore.v1.FirestoreProto
com.google.firestore.v1.GetDocumentRequest
com.google.firestore.v1.GetDocumentRequest$1
com.google.firestore.v1.GetDocumentRequest$Builder
com.google.firestore.v1.GetDocumentRequest$ConsistencySelectorCase
com.google.firestore.v1.GetDocumentRequestOrBuilder
com.google.firestore.v1.ListCollectionIdsRequest
com.google.firestore.v1.ListCollectionIdsRequest$1
com.google.firestore.v1.ListCollectionIdsRequest$Builder
com.google.firestore.v1.ListCollectionIdsRequestOrBuilder
com.google.firestore.v1.ListCollectionIdsResponse
com.google.firestore.v1.ListCollectionIdsResponse$1
com.google.firestore.v1.ListCollectionIdsResponse$Builder
com.google.firestore.v1.ListCollectionIdsResponseOrBuilder
com.google.firestore.v1.ListDocumentsRequest
com.google.firestore.v1.ListDocumentsRequest$1
com.google.firestore.v1.ListDocumentsRequest$Builder
com.google.firestore.v1.ListDocumentsRequest$ConsistencySelectorCase
com.google.firestore.v1.ListDocumentsRequestOrBuilder
com.google.firestore.v1.ListDocumentsResponse
com.google.firestore.v1.ListDocumentsResponse$1
com.google.firestore.v1.ListDocumentsResponse$Builder
com.google.firestore.v1.ListDocumentsResponseOrBuilder
com.google.firestore.v1.ListenRequest
com.google.firestore.v1.ListenRequest$1
com.google.firestore.v1.ListenRequest$Builder
com.google.firestore.v1.ListenRequest$LabelsDefaultEntryHolder
com.google.firestore.v1.ListenRequest$TargetChangeCase
com.google.firestore.v1.ListenRequestOrBuilder
com.google.firestore.v1.ListenResponse
com.google.firestore.v1.ListenResponse$1
com.google.firestore.v1.ListenResponse$Builder
com.google.firestore.v1.ListenResponse$ResponseTypeCase
com.google.firestore.v1.ListenResponseOrBuilder
com.google.firestore.v1.MapValue
com.google.firestore.v1.MapValue$1
com.google.firestore.v1.MapValue$Builder
com.google.firestore.v1.MapValue$FieldsDefaultEntryHolder
com.google.firestore.v1.MapValueOrBuilder
com.google.firestore.v1.Precondition
com.google.firestore.v1.Precondition$1
com.google.firestore.v1.Precondition$Builder
com.google.firestore.v1.Precondition$ConditionTypeCase
com.google.firestore.v1.PreconditionOrBuilder
com.google.firestore.v1.QueryProto
com.google.firestore.v1.RollbackRequest
com.google.firestore.v1.RollbackRequest$1
com.google.firestore.v1.RollbackRequest$Builder
com.google.firestore.v1.RollbackRequestOrBuilder
com.google.firestore.v1.RunQueryRequest
com.google.firestore.v1.RunQueryRequest$1
com.google.firestore.v1.RunQueryRequest$Builder
com.google.firestore.v1.RunQueryRequest$ConsistencySelectorCase
com.google.firestore.v1.RunQueryRequest$QueryTypeCase
com.google.firestore.v1.RunQueryRequestOrBuilder
com.google.firestore.v1.RunQueryResponse
com.google.firestore.v1.RunQueryResponse$1
com.google.firestore.v1.RunQueryResponse$Builder
com.google.firestore.v1.RunQueryResponseOrBuilder
com.google.firestore.v1.StructuredQuery
com.google.firestore.v1.StructuredQuery$1
com.google.firestore.v1.StructuredQuery$Builder
com.google.firestore.v1.StructuredQuery$CollectionSelector
com.google.firestore.v1.StructuredQuery$CollectionSelector$Builder
com.google.firestore.v1.StructuredQuery$CollectionSelectorOrBuilder
com.google.firestore.v1.StructuredQuery$CompositeFilter
com.google.firestore.v1.StructuredQuery$CompositeFilter$Builder
com.google.firestore.v1.StructuredQuery$CompositeFilter$Operator
com.google.firestore.v1.StructuredQuery$CompositeFilter$Operator$1
com.google.firestore.v1.StructuredQuery$CompositeFilter$Operator$OperatorVerifier
com.google.firestore.v1.StructuredQuery$CompositeFilterOrBuilder
com.google.firestore.v1.StructuredQuery$Direction
com.google.firestore.v1.StructuredQuery$Direction$1
com.google.firestore.v1.StructuredQuery$Direction$DirectionVerifier
com.google.firestore.v1.StructuredQuery$FieldFilter
com.google.firestore.v1.StructuredQuery$FieldFilter$Builder
com.google.firestore.v1.StructuredQuery$FieldFilter$Operator
com.google.firestore.v1.StructuredQuery$FieldFilter$Operator$1
com.google.firestore.v1.StructuredQuery$FieldFilter$Operator$OperatorVerifier
com.google.firestore.v1.StructuredQuery$FieldFilterOrBuilder
com.google.firestore.v1.StructuredQuery$FieldReference
com.google.firestore.v1.StructuredQuery$FieldReference$Builder
com.google.firestore.v1.StructuredQuery$FieldReferenceOrBuilder
com.google.firestore.v1.StructuredQuery$Filter
com.google.firestore.v1.StructuredQuery$Filter$Builder
com.google.firestore.v1.StructuredQuery$Filter$FilterTypeCase
com.google.firestore.v1.StructuredQuery$FilterOrBuilder
com.google.firestore.v1.StructuredQuery$Order
com.google.firestore.v1.StructuredQuery$Order$Builder
com.google.firestore.v1.StructuredQuery$OrderOrBuilder
com.google.firestore.v1.StructuredQuery$Projection
com.google.firestore.v1.StructuredQuery$Projection$Builder
com.google.firestore.v1.StructuredQuery$ProjectionOrBuilder
com.google.firestore.v1.StructuredQuery$UnaryFilter
com.google.firestore.v1.StructuredQuery$UnaryFilter$Builder
com.google.firestore.v1.StructuredQuery$UnaryFilter$OperandTypeCase
com.google.firestore.v1.StructuredQuery$UnaryFilter$Operator
com.google.firestore.v1.StructuredQuery$UnaryFilter$Operator$1
com.google.firestore.v1.StructuredQuery$UnaryFilter$Operator$OperatorVerifier
com.google.firestore.v1.StructuredQuery$UnaryFilterOrBuilder
com.google.firestore.v1.StructuredQueryOrBuilder
com.google.firestore.v1.Target
com.google.firestore.v1.Target$1
com.google.firestore.v1.Target$Builder
com.google.firestore.v1.Target$DocumentsTarget
com.google.firestore.v1.Target$DocumentsTarget$Builder
com.google.firestore.v1.Target$DocumentsTargetOrBuilder
com.google.firestore.v1.Target$QueryTarget
com.google.firestore.v1.Target$QueryTarget$Builder
com.google.firestore.v1.Target$QueryTarget$QueryTypeCase
com.google.firestore.v1.Target$QueryTargetOrBuilder
com.google.firestore.v1.Target$ResumeTypeCase
com.google.firestore.v1.Target$TargetTypeCase
com.google.firestore.v1.TargetChange
com.google.firestore.v1.TargetChange$1
com.google.firestore.v1.TargetChange$Builder
com.google.firestore.v1.TargetChange$TargetChangeType
com.google.firestore.v1.TargetChange$TargetChangeType$1
com.google.firestore.v1.TargetChange$TargetChangeType$TargetChangeTypeVerifier
com.google.firestore.v1.TargetChangeOrBuilder
com.google.firestore.v1.TargetOrBuilder
com.google.firestore.v1.TransactionOptions
com.google.firestore.v1.TransactionOptions$1
com.google.firestore.v1.TransactionOptions$Builder
com.google.firestore.v1.TransactionOptions$ModeCase
com.google.firestore.v1.TransactionOptions$ReadOnly
com.google.firestore.v1.TransactionOptions$ReadOnly$Builder
com.google.firestore.v1.TransactionOptions$ReadOnly$ConsistencySelectorCase
com.google.firestore.v1.TransactionOptions$ReadOnlyOrBuilder
com.google.firestore.v1.TransactionOptions$ReadWrite
com.google.firestore.v1.TransactionOptions$ReadWrite$Builder
com.google.firestore.v1.TransactionOptions$ReadWriteOrBuilder
com.google.firestore.v1.TransactionOptionsOrBuilder
com.google.firestore.v1.UpdateDocumentRequest
com.google.firestore.v1.UpdateDocumentRequest$1
com.google.firestore.v1.UpdateDocumentRequest$Builder
com.google.firestore.v1.UpdateDocumentRequestOrBuilder
com.google.firestore.v1.Value
com.google.firestore.v1.Value$1
com.google.firestore.v1.Value$Builder
com.google.firestore.v1.Value$ValueTypeCase
com.google.firestore.v1.ValueOrBuilder
com.google.firestore.v1.Write
com.google.firestore.v1.Write$1
com.google.firestore.v1.Write$Builder
com.google.firestore.v1.Write$OperationCase
com.google.firestore.v1.WriteOrBuilder
com.google.firestore.v1.WriteProto
com.google.firestore.v1.WriteRequest
com.google.firestore.v1.WriteRequest$1
com.google.firestore.v1.WriteRequest$Builder
com.google.firestore.v1.WriteRequest$LabelsDefaultEntryHolder
com.google.firestore.v1.WriteRequestOrBuilder
com.google.firestore.v1.WriteResponse
com.google.firestore.v1.WriteResponse$1
com.google.firestore.v1.WriteResponse$Builder
com.google.firestore.v1.WriteResponseOrBuilder
com.google.firestore.v1.WriteResult
com.google.firestore.v1.WriteResult$1
com.google.firestore.v1.WriteResult$Builder
com.google.firestore.v1.WriteResultOrBuilder