<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/editprofile"
    tools:context=".deleteac">

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottomNavigationView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#081C34"
        app:itemIconTint="@color/white"
        app:itemTextColor="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:menu="@menu/bottom_nav_menu">

    </com.google.android.material.bottomnavigation.BottomNavigationView>


    <TextView
        android:id="@+id/textView8"
        android:layout_width="330dp"
        android:layout_height="300dp"
        android:layout_marginTop="152dp"
        android:background="@drawable/backpay"

        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.493"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:layout_width="340dp"
        android:layout_height="100dp"
        android:layout_marginStart="25dp"
        android:layout_marginTop="250dp"
        android:text="Are you sure to delete this account?"
        android:textColor="@color/black"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.647"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <RelativeLayout
        android:layout_width="100dp"
        android:layout_height="40dp"
        android:background="@drawable/blackbutton"
        android:layout_marginTop="310dp"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="220dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" >


        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="YES"
            android:textAlignment="center"
            android:textColor="#FFFFFF"
            android:textSize="20sp"
            android:textStyle="bold"></TextView>

    </RelativeLayout>


    <RelativeLayout
        android:layout_width="100dp"
        android:layout_height="40dp"
        android:background="@drawable/blackbutton"
        android:layout_marginTop="310dp"
        android:layout_marginLeft="220dp"
        android:layout_marginRight="40dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" >


        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="NO"
            android:textAlignment="center"
            android:textColor="#FFFFFF"
            android:textSize="20sp"
            android:textStyle="bold"></TextView>

    </RelativeLayout>





</androidx.constraintlayout.widget.ConstraintLayout>