<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/changepw"
    tools:context=".change_password">

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottomNavigationView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#081C34"
        app:itemIconTint="@color/white"
        app:itemTextColor="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:menu="@menu/bottom_nav_menu">

    </com.google.android.material.bottomnavigation.BottomNavigationView>

    <EditText
        android:layout_width="340dp"
        android:layout_height="50dp"

        android:layout_marginStart="35dp"
        android:layout_marginTop="270dp"
        android:layout_marginEnd="30dp"
        android:background="@drawable/textbg"
        android:text="@string/enter_old_password"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        android:textSize="25sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />



    <EditText
        android:layout_width="340dp"
        android:layout_height="50dp"

        android:layout_marginStart="35dp"
        android:layout_marginTop="340dp"
        android:layout_marginEnd="30dp"
        android:background="@drawable/textbg"
        android:text="Enter New Password"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        android:textSize="25sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <EditText
        android:layout_width="340dp"
        android:layout_height="50dp"

        android:layout_marginStart="35dp"
        android:layout_marginTop="410dp"
        android:layout_marginEnd="30dp"
        android:background="@drawable/textbg"
        android:text="Enter Confirm Password"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        android:textSize="25sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <RelativeLayout
        android:layout_width="340dp"
        android:layout_height="50dp"
        android:background="@drawable/blackbutton"
        android:layout_marginTop="510dp"
        android:layout_marginLeft="35dp"
        android:layout_marginRight="30dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" >


        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="SAVE"
            android:textAlignment="center"
            android:textColor="#FFFFFF"
            android:textSize="30sp"
            android:textStyle="bold"></TextView>

    </RelativeLayout>


</androidx.constraintlayout.widget.ConstraintLayout>