<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/dark_blue">


    <TextView
        android:id="@+id/tv_dogfoods"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="60dp"
        android:text="@string/dog_food"
        android:textColor="#FFFCFC"
        android:textSize="34sp"
        app:layout_constraintEnd_toStartOf="@+id/dogview"
        app:layout_constraintHorizontal_bias="0.557"
        app:layout_constraintStart_toEndOf="@+id/im_back"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/dogview"
        android:layout_width="34dp"
        android:layout_height="36dp"
        android:layout_marginTop="65dp"
        android:layout_marginEnd="44dp"
        android:contentDescription="@string/todo"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/textbg"
        tools:ignore="ImageContrastCheck" />

    <ImageView
        android:id="@+id/im_back"
        android:layout_width="34dp"
        android:layout_height="36dp"
        android:layout_marginStart="44dp"
        android:layout_marginTop="65dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/textbg"
        android:contentDescription="@string/todo" />

    <ImageView
        android:id="@+id/imageView10"
        android:layout_width="16dp"
        android:layout_height="24dp"
        android:layout_marginStart="5dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="5dp"
        android:layout_marginBottom="5dp"
        android:contentDescription="@string/todo"
        app:layout_constraintBottom_toBottomOf="@+id/im_back"
        app:layout_constraintEnd_toEndOf="@+id/im_back"
        app:layout_constraintStart_toStartOf="@+id/im_back"
        app:layout_constraintTop_toTopOf="@+id/im_back"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/ic_baseline_arrow_back_ios_24" />

    <ImageView
        android:id="@+id/im_favourite"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:contentDescription="@string/todo"
        app:layout_constraintBottom_toBottomOf="@+id/dogview"
        app:layout_constraintEnd_toEndOf="@+id/dogview"
        app:layout_constraintStart_toStartOf="@+id/dogview"
        app:layout_constraintTop_toTopOf="@+id/dogview"
        app:srcCompat="@drawable/ic_baseline_favorite_24"
        tools:ignore="ImageContrastCheck" />

    <ImageView
        android:id="@+id/im_food"
        android:layout_width="113dp"
        android:layout_height="95dp"
        android:layout_marginTop="30dp"
        android:contentDescription="@string/todo"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_dogfoods"
        app:srcCompat="@mipmap/ic_launcher" />

    <TextView
        android:id="@+id/tv_foodtype"
        android:layout_width="260dp"
        android:layout_height="38dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="30dp"
        android:text="@string/dog_food1"
        android:textColor="#FFFFFF"
        android:textSize="24sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/im_food" />

    <TextView
        android:id="@+id/tv_oldprice"
        android:layout_width="87dp"
        android:layout_height="35dp"
        android:layout_marginTop="30dp"
        android:text="@string/old_price"
        android:textColor="#FBFBFB"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.354"
        app:layout_constraintStart_toEndOf="@+id/tv_foodtype"
        app:layout_constraintTop_toBottomOf="@+id/im_food" />


    <TextView
        android:id="@+id/tv_food_description"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="@string/food_description"
        android:textColor="#FFFFFF"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.047"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_foodtype" />

    <TextView
        android:id="@+id/tv_food_detail"
        android:layout_width="365dp"
        android:layout_height="101dp"
        android:layout_marginTop="20dp"
        android:text="@string/food_details"
        android:textColor="#FFFFFF"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_food_description" />


<!--    <ImageView-->
<!--        android:id="@+id/imageView11"-->
<!--        android:layout_width="42dp"-->
<!--        android:layout_height="44dp"-->
<!--        android:layout_marginStart="16dp"-->
<!--        android:layout_marginTop="20dp"-->
<!--        android:contentDescription="@string/todo"-->
<!--        app:layout_constraintBottom_toBottomOf="parent"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintTop_toBottomOf="@+id/tv_food_detail"-->
<!--        app:layout_constraintVertical_bias="0.023"-->
<!--        app:srcCompat="@drawable/ic_baseline_remove_circle_outline_24"-->
<!--        tools:ignore="ImageContrastCheck" />-->

<!--    <EditText-->
<!--        android:id="@+id/et_quantity"-->
<!--        android:layout_width="54dp"-->
<!--        android:layout_height="52dp"-->
<!--        android:layout_marginStart="8dp"-->
<!--        android:layout_marginTop="20dp"-->
<!--        android:accessibilityLiveRegion="assertive"-->
<!--        android:autofillHints=""-->
<!--        android:ems="10"-->
<!--        android:inputType="textPersonName"-->
<!--        android:text="@string/one"-->
<!--        android:textAlignment="center"-->
<!--        android:textColor="#FFFFFF"-->
<!--        app:layout_constraintBottom_toBottomOf="parent"-->
<!--        app:layout_constraintStart_toEndOf="@+id/imageView11"-->
<!--        app:layout_constraintTop_toBottomOf="@+id/tv_food_detail"-->
<!--        app:layout_constraintVertical_bias="0.0" />-->

<!--    <ImageView-->
<!--        android:id="@+id/imageView15"-->
<!--        android:layout_width="43dp"-->
<!--        android:layout_height="43dp"-->
<!--        android:layout_marginStart="8dp"-->
<!--        android:layout_marginTop="20dp"-->
<!--        android:contentDescription="@string/todo"-->
<!--        app:layout_constraintBottom_toBottomOf="parent"-->
<!--        app:layout_constraintStart_toEndOf="@+id/et_quantity"-->
<!--        app:layout_constraintTop_toBottomOf="@+id/tv_food_detail"-->
<!--        app:layout_constraintVertical_bias="0.028"-->
<!--        app:srcCompat="@drawable/ic_baseline_add_circle_outline_24"-->
<!--        tools:ignore="ImageContrastCheck" />-->

    <!--    <RelativeLayout-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="match_parent"-->
<!--        android:layout_below="@+id/tv_food_detail"-->
<!--        app:layout_constraintEnd_toStartOf="@+id/buttonCart"-->
<!--        app:layout_constraintTop_toBottomOf="@+id/tv_food_detail"-->
<!--        app:layout_constraintBottom_toBottomOf="parent"-->
<!--        app:layout_constraintStart_toStartOf="parent">-->

<!--    <com.cepheuen.elegantnumberbutton.view.ElegantNumberButton-->

<!--        android:layout_width="188dp"-->
<!--        android:layout_height="55dp"-->
<!--        android:layout_marginStart="4dp"-->
<!--        android:layout_marginBottom="184dp"-->
<!--        android:elevation="6dp"-->
<!--        android:gravity="center"-->
<!--        app:finalNumber="10"-->
<!--        app:initialNumber="1"-->
<!--        app:layout_constraintBottom_toBottomOf="parent"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:textSize="10dp">-->

<!--    </com.cepheuen.elegantnumberbutton.view.ElegantNumberButton>-->
    <!--    </RelativeLayout>-->

    <Button
        android:id="@+id/buttonCart"
        android:layout_width="169dp"
        android:layout_height="61dp"
        android:layout_marginEnd="8dp"
        android:backgroundTint="@color/background_purple"
        android:drawableLeft="@drawable/ic_baseline_shopping_cart_24"
        android:text="@string/add_cart"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.545"
        app:layout_constraintStart_toEndOf="@+id/imageView33"
        app:layout_constraintTop_toBottomOf="@+id/tv_imgurl" />

    <ImageView
        android:id="@+id/imageView32"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginStart="30dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_imgurl"
        app:srcCompat="@drawable/ic_baseline_remove_circle_outline_24" />

    <ImageView
        android:id="@+id/imageView33"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginStart="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/et_quantity"
        app:layout_constraintTop_toBottomOf="@+id/tv_imgurl"
        app:srcCompat="@drawable/ic_baseline_add_circle_outline_24" />

    <EditText
        android:id="@+id/et_quantity"
        android:layout_width="77dp"
        android:layout_height="52dp"
        android:layout_marginStart="8dp"
        android:backgroundTint="#F6F6F6"
        android:ems="10"
        android:inputType="number"
        android:textColor="#FAF7F7"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/imageView32"
        app:layout_constraintTop_toBottomOf="@+id/tv_imgurl" />

    <TextView
        android:id="@+id/tv_imgurl"
        android:layout_width="337dp"
        android:layout_height="5dp"
        android:layout_marginTop="20dp"
        android:textColor="@color/dark_blue"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.492"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_food_detail" />

    <!--        <RelativeLayout-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="match_parent"-->
<!--        android:layout_below="@+id/tv_food_detail"-->
<!--        app:layout_constraintBottom_toBottomOf="parent"-->
<!--        app:layout_constraintEnd_toStartOf="@+id/buttonCart"-->
<!--        app:layout_constraintHorizontal_bias="0.0"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintTop_toBottomOf="@+id/tv_food_detail"-->
<!--        app:layout_constraintVertical_bias="0.963">-->

<!--            <com.cepheuen.elegantnumberbutton.view.ElegantNumberButton-->
<!--                android:id="@+id/et_quantity"-->
<!--                android:layout_width="188dp"-->
<!--                android:layout_height="55dp"-->
<!--                android:layout_marginStart="12dp"-->
<!--                android:layout_marginTop="490dp"-->
<!--                android:elevation="6dp"-->
<!--                android:gravity="center"-->
<!--                app:finalNumber="10"-->
<!--                app:initialNumber="1"-->
<!--                app:layout_constraintBottom_toBottomOf="parent"-->
<!--                app:layout_constraintHorizontal_bias="0.105"-->
<!--                app:layout_constraintStart_toStartOf="parent"-->
<!--                app:layout_constraintVertical_bias="0.139"-->
<!--                app:textSize="10dp">>-->
<!--            </com.cepheuen.elegantnumberbutton.view.ElegantNumberButton>-->


<!--    </RelativeLayout>-->


</androidx.constraintlayout.widget.ConstraintLayout>