<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/dark_blue"
    android:backgroundTint="@color/dark_blue"
    android:backgroundTintMode="src_in"
    tools:context=".CareActivity3">

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottomNavigationView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#081C34"
        app:itemIconTint="@color/white"
        app:itemTextColor="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:menu="@menu/bottom_nav_menu">

    </com.google.android.material.bottomnavigation.BottomNavigationView>

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="421dp"
        android:layout_height="53dp"
        android:background="@color/black"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <SearchView
        android:id="@+id/searchView"
        android:layout_width="253dp"
        android:layout_height="31dp"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="36dp"
        android:background="@android:color/darker_gray"
        android:queryHint="@string/search"
        app:layout_constraintBottom_toBottomOf="@+id/toolbar"
        app:layout_constraintCircleRadius="20sp"
        app:layout_constraintEnd_toEndOf="@+id/toolbar"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.409"
        tools:targetApi="s" />

    <ImageView
        android:id="@+id/imageView31"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="@+id/toolbar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.051"
        app:layout_constraintStart_toStartOf="@+id/toolbar"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.551"
        app:srcCompat="@drawable/ic_baseline_menu_24"
        android:contentDescription="@string/todo" />


    <RelativeLayout
        android:id="@+id/relativeLayout"
        android:layout_width="342sp"
        android:layout_height="120sp"
        android:layout_marginTop="68dp"
        android:background="@drawable/buttonbg"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.478"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:layout_width="118dp"
            android:layout_height="24dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="195dp"
            android:layout_marginTop="15dp"
            android:layout_marginEnd="29dp"
            android:layout_marginBottom="81dp"
            android:text="@string/vet_1"
            android:textColor="@color/black"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/textView4"
            android:layout_width="93dp"
            android:layout_height="22dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="196dp"
            android:layout_marginTop="41dp"
            android:layout_marginEnd="53dp"
            android:layout_marginBottom="57dp"
            android:text="@string/vet_1_1"
            android:textColor="@color/black"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/dogview"
            android:layout_width="151sp"
            android:layout_height="104sp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="19dp"
            android:layout_marginTop="14dp"
            android:layout_marginEnd="172dp"
            android:layout_marginBottom="20dp"
            app:srcCompat="@drawable/vet1" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/relativeLayout2"
        android:layout_width="342sp"
        android:layout_height="120sp"
        android:layout_marginTop="8dp"
        android:background="@drawable/buttonbg"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.478"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/relativeLayout">

        <TextView
            android:layout_width="115dp"
            android:layout_height="19dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="196dp"
            android:layout_marginTop="19dp"
            android:layout_marginEnd="31dp"
            android:layout_marginBottom="82dp"
            android:text="@string/vet2"
            android:textColor="@color/black"
            android:textStyle="bold" />

        <TextView
            android:layout_width="89dp"
            android:layout_height="24dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="196dp"
            android:layout_marginTop="46dp"
            android:layout_marginEnd="57dp"
            android:layout_marginBottom="50dp"
            android:text="@string/vet2_2"
            android:textColor="@color/black"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/imageView5"
            android:layout_width="151sp"
            android:layout_height="104sp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="18dp"
            android:layout_marginTop="17dp"
            android:layout_marginEnd="173dp"
            android:layout_marginBottom="17dp"
            app:srcCompat="@drawable/vet2" />

    </RelativeLayout>


    <RelativeLayout
        android:id="@+id/relativeLayout3"
        android:layout_width="342sp"
        android:layout_height="120sp"
        android:layout_marginTop="8dp"
        android:background="@drawable/buttonbg"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.478"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/relativeLayout2">

        <TextView
            android:layout_width="109dp"
            android:layout_height="20dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="202dp"
            android:layout_marginTop="30dp"
            android:layout_marginEnd="31dp"
            android:layout_marginBottom="70dp"
            android:text="@string/vet3"
            android:textColor="@color/black"
            android:textStyle="bold" />

        <TextView
            android:layout_width="92dp"
            android:layout_height="23dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="202dp"
            android:layout_marginTop="64dp"
            android:layout_marginEnd="48dp"
            android:layout_marginBottom="33dp"
            android:text="@string/vet3_3"
            android:textColor="@color/black"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/imageView4"
            android:layout_width="151sp"
            android:layout_height="104sp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="25dp"
            android:layout_marginTop="23dp"
            android:layout_marginEnd="166dp"
            android:layout_marginBottom="11dp"
            app:srcCompat="@drawable/vet3" />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="342sp"
        android:layout_height="120sp"
        android:layout_marginTop="8dp"
        android:background="@drawable/buttonbg"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.507"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/relativeLayout3">

        <TextView
            android:layout_width="88dp"
            android:layout_height="22dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="206dp"
            android:layout_marginTop="22dp"
            android:layout_marginEnd="48dp"
            android:layout_marginBottom="76dp"
            android:text="@string/vet4"
            android:textColor="@color/black"
            android:textStyle="bold" />

        <TextView
            android:layout_width="110dp"
            android:layout_height="19dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="206dp"
            android:layout_marginTop="59dp"
            android:layout_marginEnd="26dp"
            android:layout_marginBottom="42dp"
            android:text="@string/vet4_4"
            android:textColor="@color/black"
            android:textStyle="bold" />

        <ImageView
            android:id="@id/imageView5"
            android:layout_width="151sp"
            android:layout_height="104sp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="25dp"
            android:layout_marginTop="19dp"
            android:layout_marginEnd="166dp"
            android:layout_marginBottom="15dp"
            app:srcCompat="@drawable/vet4" />

    </RelativeLayout>

</androidx.constraintlayout.widget.ConstraintLayout>